<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:theme="@style/SoniQTheme"
    tools:context=".PlayDayActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background2"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_overlay"
        android:layout_gravity="center">


        <Button
            android:id="@+id/play_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:text="@string/play_button"
            android:layout_centerInParent="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:paddingLeft="64dp"
            android:paddingTop="64dp"
            android:paddingRight="64dp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/play_activity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/placeholder"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:padding="16dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/play_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
